@import "../../styles/responsive.scss";
@import "../../styles/variables.scss";
.container{
    display: grid;
    overflow: hidden;
    grid-template-areas:
    "title title card1 card2"
    ". card3 card4 card5";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 330px );
    grid-auto-flow: dense;

    @include lg{
        grid-template-rows: repeat(2, 400px );;
      }
      @include md{
        grid-template-areas:
    "title title title . ."
    "card1 card2 card3 card4 card5";
    grid-template-columns: repeat(5, 30rem);
    grid-template-rows: repeat(2, 300px );
    overflow: scroll;
    gap: 2rem;
      }
    
}
h2{
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: $main-color;
    margin-bottom: 1rem;
}
h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 17px;
}
p{
    font-size: 1.8rem;
    font-weight: 300;
}
.choose-left{
    padding: 0 calc(10*1vw) 0 calc(10*1vw);
    grid-area: title;
}
.choose-right{
    grid-column: span 2;
    grid-row: span 2;

}